;; windows
(defwindow bar
  :monitor 0
  :stacking "bottom"
  :windowtype "dock"
  :focusable false
  :exclusive true
  :geometry (geometry
    :width "100%"
    :height "30px"
    :x "0%" :y "0%"
    :anchor "top center"
  )
  (box :class "container bar-container"
    (workspaces :halign "start")
    (tray :halign "center")
    (resources :halign "end")
  )
)

(defwindow lockscreen
  :monitor 0
  :stacking "overlay"
  :windowtype "normal"
  :focusable true
  :wm-ignore false
  :geometry (geometry
    :width "100%" :height "100%"
    :x "0%" :y "0%"
    :anchor "bottom center"
    )
  (box :class "container lockscreen-container" (lockscreen_layout))
)

(defwindow powermenu
  :monitor 0
  :stacking "overlay"
  :windowtype "normal"
  :focusable false
  :wm-ignore false
  :geometry (geometry
    :width "100%" :height "100%"
    :x "0%" :y "0%"
    :anchor "bottom center"
    )
  (box :class "container powermenu-container" (powermenu_layout))
)

(defwindow alerts
  :monitor 0
  :stacking "overlay"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry
    :y "10%"
    :width "220px"
    :anchor "bottom center")
  (revealer ;; :visible false allows mouse input behind it
    :reveal {EWW_BATTERY.BAT0.capacity <= 7 && EWW_BATTERY.BAT0.status == "Discharging"}
    :visible {EWW_BATTERY.BAT0.capacity <= 7 && EWW_BATTERY.BAT0.status == "Discharging"}
    :duration "0ms"
    (box
      :class "alerts-box" :space-evenly false :spacing 12
      :halign "center" :valign "center"
      (battery_indicator)
      (label :text "LOW BATTERY!!")
    )
  )
)

;; widgets
(defwidget tray [halign]
  (box
    :class "box bar-box" :halign halign :space-evenly true :spacing 0
    (box :spacing 8 :space-evenly false :halign "end"
      (button
        :onclick "swaync-client -t"
        :class "${notifications.count == 0 || notifications.dnd ? '' : 'text-warning' } notification-icon monospace"
        " ")
      (battery_indicator))
    (box
      (label :text '|' :class "text-secondary" :style "font-weight: bold")
      (label :text "${time.hour}:${time.min}")
      (label :text '|' :class "text-secondary" :style "font-weight: bold")
    )
    (systray :halign "start" :spacing 8 :prepend-new false)
  )
)

(defwidget workspaces [halign]
  (box
    :class "box bar-box workspaces" :halign halign :spacing 1 :space-evenly false
    (for i in "[1,2,3,4,5]"
      (button
        :onclick "hyprctl dispatch workspace ${i}"
        :class {workspace_list["${i}"] == true ? "text-primary" : "text-secondary"}
        {workspace_active == "${i}" ? " " : " "})
    )
  )
)

(defwidget resources [halign]
  (box
    :class "box bar-box resources" :halign halign :space-evenly false :spacing 20
    (usage :label "  " :percent {EWW_RAM.used_mem_perc} :class "ram-box")
    (usage :label "  " :percent {EWW_CPU.avg} :class "cpu-box")
  )
)

(defwidget lockscreen_layout []
  (box
    :class "box lockscreen-box" :orientation "vertical"
    (box :valign "start" :halign "center"
      (battery_indicator
        :status {EWW_BATTERY.BAT0.status}
        :battery {EWW_BATTERY.BAT0.capacity})
      (network_indicator :strength wifi_signal)
    )
    (box :valign "end"
      (box :halign "start"
        (label
          :class "monospace"
          :style "font-size: 150%; font-weight: bold"
          :text "${time.hour}:${time.min}"))
    )
  ))

(defwidget powermenu_layout []
  (box
    :class "box powermenu-box"
    :valign "center" :halign "center"
    :space-evenly false :spacing 20
    (button :onclick "poweroff" " ")
    (button :onclick "reboot" " ")
    (button :onclick "eww close powermenu && systemctl suspend" "󰤄")
    (button :onclick "hyprctl dispatch exit" " ")
    (button :onclick "eww close powermenu" :class "close-btn" " ")
  )
)

;; indicators and such
(defwidget network_indicator [strength]
  (box :class "network-box" ;;:tooltip wifi_info
    (label :text {strength == 'N/A' || strength == '' ? "󰤭 " :
      strength <= 25 ? "󰤟 " :
        strength <= 50 ? "󰤢 " :
          strength <= 75 ? "󰤥 " : "󰤨 "})))

(defwidget battery_indicator []
  (box
    :class "battery-box ${EWW_BATTERY.BAT0.capacity <= 7 ? 'text-error' : ''}"
    :halign "start" :spacing 2 :space-evenly false
    :tooltip battery_time
    (label :text "${EWW_BATTERY.BAT0.capacity}% ")
    (label :text {
        EWW_BATTERY.BAT0.capacity <= 7 ? "󰂃" :
          EWW_BATTERY.BAT0.capacity < 15 ? "󰁺" :
            EWW_BATTERY.BAT0.capacity < 25 ? "󰁻" :
              EWW_BATTERY.BAT0.capacity < 35 ? "󰁼" :
                EWW_BATTERY.BAT0.capacity < 45 ? "󰁽" :
                  EWW_BATTERY.BAT0.capacity < 55 ? "󰁾" :
                    EWW_BATTERY.BAT0.capacity < 65 ? "󰁿" :
                      EWW_BATTERY.BAT0.capacity < 75 ?"󰂀" :
                        EWW_BATTERY.BAT0.capacity < 85 ? "󰂁" :
                          EWW_BATTERY.BAT0.capacity < 95 ? "󰂂" : "󰁹"})
    (label :text {EWW_BATTERY.BAT0.status == 'Discharging' ? " " : ""} :class "monospace" :style "font-size: 50%")))

(defwidget usage [percent label class]
  (box :class class :orientation "h" :space-evenly false
    (label :text label :halign "center" :valign "center" :class "monospace")
    (progress :value percent :halign "center" :valign "center" :orientation "horizontal")
  )
)

;; listeners, polls and vars

(defpoll time :interval "5s"
  :initial '{"hour": "00", "min": "00"}'
  `date +'{"hour":"%H","min":"%M"}'`)

(defpoll wifi_signal
  :interval "10s"
  :initial "N/A"
  `LANG=us_US nmcli -terse -fields SIGNAL,ACTIVE device wifi \
    | awk --field-separator ':' '{if ($2 == "yes") print $1}'`)

(defpoll battery_time
  :interval "30s"
  :initial "N/A"
  `upower -i $(upower -e | grep "BAT0") | grep "time to" | tr -s " "`)

(deflisten workspace_list
  :initial '{"1": true}'
  "scripts/get_workspaces")
(deflisten workspace_active
  :initial '1'
  "scripts/get_active_workspace")
(deflisten window_active
  :initial 'hyprland'
  "scripts/get_active_window")
(deflisten notifications
  :initial '0'
  "scripts/get_notification_count")
