# Launch apps
bind = $mainMod, T, exec, $terminal
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, N, exec, swaync-client -t

# Control windows
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, M, fullscreen, 1
bind = $mainMod SHIFT, M, fullscreen, 0
bind = $mainMod, G, togglefloating,
bind = $mainMod, G, resizeactive, exact 50% 50%
bind = $mainMod, G, centerwindow,
bind = $mainMod SHIFT, G, workspaceopt, allfloat
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, O, togglesplit, # dwindle

# Color picker
bind = $mainMod, C, exec, hyprpicker | wl-copy

# launcher
bind = $mainMod, R, exec, $launcher run
bind = ALT, tab, exec, $launcher window
bind = $mainMod, A, exec, $launcher
bind = $mainMod SHIFT, C, exec, $launcher calc
bind = $mainMod SHIFT, H, exec, cliphist list | $runner -display-columns 2 | cliphist decode | wl-copy
# bind = SUPER, SUPER_L , exec, pkill rofi || ~/.config/rofi/launcher/launcher.sh

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Switch workspaces with mainMod + CTRL + J/K
bindl = $mainMod CTRL, K, workspace, -1
bindl = $mainMod CTRL, J, workspace, +1

# Move active window to a workspace with mainMod + SHIFT + J/K
bindl = $mainMod SHIFT, K, movetoworkspace, -1
bindl = $mainMod SHIFT, J, movetoworkspace, +1

# Move active window to a monitor with mainMost + CTRL + SHIFT + H/J/K/L
bind = $mainMod CTRL SHIFT, H, movewindow, mon:-1
bind = $mainMod CTRL SHIFT, K, movewindow, mon:+1
bind = $mainMod CTRL SHIFT, J, movewindow, mon:-1
bind = $mainMod CTRL SHIFT, L, movewindow, mon:+1

# Example special workspace (scratchpad)
bind = $mainMod, W, togglespecialworkspace, magic
bind = $mainMod SHIFT, W, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod CTRL, L, workspace, e+1
bind = $mainMod CTRL, H, workspace, e-1

# Window stacking
bind = $mainMod, S, togglegroup,
bind = $mainMod, right, changegroupactive, f
bind = $mainMod, down, changegroupactive, f
bind = $mainMod, left, changegroupactive, b
bind = $mainMod, up, changegroupactive, b
