# Set submap
bind = $mainMod, RETURN, exec, hyprctl keyword decoration:dim_inactive true
bind = $mainMod, RETURN, submap, window-edit
submap = window-edit

# Submap keybinds
bind = , H, swapwindow, l
bind = , K, swapwindow, u
bind = , J, swapwindow, d
bind = , L, swapwindow, r
bind = CTRL, H, movewindow, l
bind = CTRL, K, movewindow, u
bind = CTRL, J, movewindow, d
bind = CTRL, L, movewindow, r
bind = , O, togglesplit, # dwindle
bind = , G, togglefloating,

bind = $mainMod, H, movefocus, l
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod, L, movefocus, r

binde = SHIFT, H, resizeactive, -30 0
binde = SHIFT, K, resizeactive, 0 -30
binde = SHIFT, J, resizeactive, 0 30
binde = SHIFT, L, resizeactive, 30 0

bindm =, mouse:272, movewindow
bindm =, mouse:273, resizewindow

# Window stacking
bind = , S, moveoutofgroup,
bind = , left , movegroupwindow, b
bind = , right, movegroupwindow, f
bind = , up   , movegroupwindow, f
bind = , down , movegroupwindow, b
bind = $mainMod, left , moveintogroup, l
bind = $mainMod, right, moveintogroup, r
bind = $mainMod, up   , moveintogroup, u
bind = $mainMod, down , moveintogroup, d

# Restore variables and set keybinding to disable the submap
bind =, RETURN, exec, hyprctl keyword decoration:dim_inactive false
bind =, escape, exec, hyprctl keyword decoration:dim_inactive false
bind =, RETURN, submap, reset
bind =, escape, submap, reset

# Reset submap
submap = reset

