$accent = rgba(00bcd4ff)
$secondary = rgba(8EC07Cff)
$fg = rgba(f1f1f1ff)
$bg-hl = rgba(303030ff)
$bg-alt = rgba(282828ff)
$bg = rgba(181818ff)
$radius = 8
$radius-inner = 4
$spacing = 8
$half-spacing = 4
