# vim: filetype=hyprlang

general {
    grace = 0
}

input-field {
    monitor =
    size = 30, 30
    outline_thickness = 3
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(3C3836)
    inner_color = rgb(222222)
    font_color = rgb(F5F5F5)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text =  # Text rendered in the input box when it's empty.
    hide_input = true # Fun borders when typing!
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(3C3836)
    fail_color = rgb(FB4934) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -200
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi, $USER! Type your password to unlock the screen
    color = rgb(EBDBB2)
    font_family = Ubuntu Italic
    font_size = 13

    text_align = center
    position = 0, -240
    halign = center
    valign = center
}
